backcall==0.1.0
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
decorator==4.3.0
get==2018.11.19
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
matplotlib==3.0.2
networkx==2.2
numpy==1.16.0
pandas==0.23.4
parso==0.3.1
pickleshare==0.7.5
post==2018.11.20
prompt-toolkit==2.0.7
public==2018.11.20
Pygments==2.3.1
pyparsing==2.3.1
python-dateutil==2.7.5
pytz==2018.9
pyzmq==17.1.2
query-string==2018.11.20
request==2018.11.20
requests==2.21.0
scipy==1.2.0
six==1.12.0
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
